{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=InspectionPlatform.IdentityService; User ID=sa;Password=Aa123456;"
  },
  "AppSettings": {
    "IdentityServiceURL": "http://localhost:100/identityservice",
    "ApiName": "identityservice",
    "IdentityServer": {
      "IssuerUri": "http://localhost:100/identityservice/",
      "PublicOrigin": "http://localhost:100",
      "LogoutPageUrl": "/#/identity/logout",
      "LoginPageUrl": "/#/identity/login",
      "ResetPasswordUrl": "/#/identity/reset-password",
      "CookiePath": "/",
      "SigninKeyCredentials": "IdentityServerCN",
      "AccessTokenLifetimeInSeconds": 5184000
    },
    "DataProtection": {
      "IsRequired": false,
      "CertificateIssuerName": "bddwdemo.elm.sa",
      "KeyFolderName": "KeyFolder"
    },
    "Captcha": {
      "CaptchaType": "Custom",
      "CaptchaCharacterLength": 5,
      "FontFamilyName": "Verdana",
      "EnableCaptchaValidation": false,
      "ProxyServer": "",
      "ProxyServerPort": 0,
      "ReCaptchaPrivateKey": "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe",
      "ReCaptchaValidateUrl": "https://www.google.com/recaptcha/api/siteverify?secret={0}&amp;response={1}",
      "CustomCaptchaCharacters": "2346789ABCDEFGHJKLMNPRTUVWXYZ",
      "CustomCaptchaWidth": 100,
      "CustomCaptchaHeight": 36,
      "HashSalt": "ADDFFFGFFRTR"
    },
    "UserAccount": {
      "IsOtpEnabled": false,
      "OtpAttemptsTimeoutInMinutes": 5,
      "MaxFailedAccessAttemptsBeforeLockout": 10,
      "LockoutTimeSpanInMinutes": 5,
      "UserMessageTokenExpirationInMinutes": 1440,
      "MaxPasswordAgeInDays": 90
    },
    "PasswordPolicy": {
      "MinPasswordLength": 8,
      "MaxConsecutiveLetters": 2
    },
    "Notifications": {
      "NotificationServiceUrl": "http://localhost:100/NotificationService",
      "NotificationServiceScopes": [ "notificationservice", "notificationservice.internal" ],
      "Templates": {
        "SmsSignInOtp": 1,
        "SmsResetPasswordOtp": 1,
        "SmsActivateAccount": 2,
        "EmailResetPassword": 1
      }
    },
    "ClientDatabaseConfig": {
      "ClientUrl": "http://localhost",
      "ClientNameId": "inspection_spa",
      "ClientName": "Inspection Platform Web",
      "AdminEmail": "asalhani@elm.sa",
      "AdminMobile": "0506198339",
      "AdminName": "admin admin"
    },
    "ClientsSettings": {
      "InternalClients": [
        {
          "ClientId": "service_deployment_client",
          "ClientScopeSuffix": ".deployment",
          "ClientSecret": "P@ssw0rd"
        },
        {
          "ClientId": "admin_portal_client",
          "ClientScopeSuffix": ".internal",
          "ClientSecret": "P@ssw0rd"
        }
      ]
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost; Database=InspectionPlatform.IdentityService; User ID=sa;Password=Aa123456;",
          "tableName": "log",
          "SchemaName": "IdentityService"
        }
      }
    ]
  }
}
